<!DOCTYPE html>

	<head>
		<title>TEDxChennai</title>
		
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/tedxchennai.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
		
		<style>
			
			
			
		</style>
	</head>
	
	<body>
		
		<!-- ================== -->
		<!-- HTML for the Menu  -->
		<!-- ================== -->
	
		<div id="menu">
			<img src="images/tedx-logo.png" id="menu-logo">
			<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn menu-ticket-btn">Tickets</a>
			
			<a href="https://www.instagram.com/TEDxChennai/" class="ticket-btn menu-social-link">
				<img src="images/social/insta.png" class="menu-social-img">
			</a>
			<a href="https://www.facebook.com/TEDxChennai" class="ticket-btn menu-social-link">
				<img src="images/social/facebook.png" class="menu-social-img">
			</a>
			<a href="https://twitter.com/TEDxChennai" class="ticket-btn menu-social-link">
				<img src="images/social/twitter.png" class="menu-social-img">
			</a>
		</div>
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #1 -->
		<!-- ==================== -->
		
		<div id="body-div-one">
			
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
			
			<div class="if-box if-box-div-one animated slideInUp">
				<!-- If-Box Image -->
				<div class="if-imgbox">
					<img src="images/tedx-if.png" class="if-img">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-bg" id="big-if">you can dream?</p>
				</div>
			</div>
			
			<!-------------------------->
			<!-- HTML for the Q/A box -->
			<!-------------------------->
			
			<div class="qa-box animated slideInUp">
				<!-- Q-A Header -->
				<p class="qa-header">Aren't most discoveries and inventions a by-product of the questions the inventor asked?</p>
				<!-- Q-A Text -->
				<p class="qa-text qa-text-width">
					Extending their thoughts and questions &#8209; if we are going to solve the problems of tomorrow, we need to be asking the right questions and challenging conventional notions of today. We need to be curious to dive deeper into the possibilities and pitfalls of solutions to arrive at that one, new idea that could change everything.<br><br>
Our resolve at TEDxChennai is to question the status quo and leave no stone unturned in exploring the endless possibilities. We believe that the next big change will start with "What if?".
				</p>
			</div>
			
			<!---------------------------->
			<!-- HTML for the Stats box -->
			<!---------------------------->
			
			<div class="stats-box animated slideInUp">
				<!-- 1st stats element -->
				<div class="stats-elem">
					<span class="stats-txt-red">1000+</span><span class="stats-space"></span>attendees
				</div>
				<!-- 2nd stats element -->
				<div class="stats-elem">
					<span class="stats-txt-red">15+</span><span class="stats-space"></span>speakers
				</div>
				<!-- 3rd stats element -->
				<div class="stats-elem">
					<span class="stats-txt-red">8+</span><span class="stats-space"></span>hours
				</div>
			</div>
			
			<!-------------------------------->
			<!-- CSS for Body-Ticket-Button -->
			<!-------------------------------->
			
			<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn body-ticket-btn animated slideInUp">Get Tickets Now!</a>
			
		</div>
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #2 -->
		<!-- ==================== -->
		
		<div id="body-div-two">
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
			
			<div class="if-box">
				<!-- If-Box Image -->
				<div class="if-imgbox if-imgbox-medium">
					<img src="images/tedx-if.png" class="if-img if-img-medium">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-medium">one idea could change your world?</p>
				</div>
			</div>
			
			<!------------------------------------>
			<!-- HTML for the Youtube-About box -->
			<!------------------------------------>
			
			<div class="about-box qa-box animated slideInUp">
				<!-- About Header -->
				<p class="qa-header">About TEDxChennai</p>
				<!-- About Text -->
				<p class="qa-text qa-text-width">
					We, at TEDxChennai, believe that the bedrock of a successful sustainable ecosystem is an ensemble of symbiotic relationships that work towards re-imagining the wheel rather than re-inventing it.<br><br>
					With this underlying principle, we have embarked on a quest to provide a platform where ideas are not only shared but are born, by bringing the community together, challenging perspectives and powering conversations that truly matter.
				</p>
			</div>
			
			<!---------------------------->
			<!-- HTML for the Stats box -->
			<!---------------------------->
			
			<div class="youtube-box stats-box">
				<iframe style="width: 80%;" class="youtube" height="315" src="https://www.youtube.com/embed/CJfBxDRMoFU" frameborder="0" allowfullscreen></iframe>
			</div>
			
		</div>
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #3 -->
		<!-- ==================== -->
		
		<div id="body-div-three">
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
			
			<div class="if-box">
				<!-- If-Box Image -->
				<div class="if-imgbox if-imgbox-medium">
					<img src="images/tedx-if.png" class="if-img if-img-medium">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-medium">one idea could change your world?</p>
				</div>
			</div>
			
			<!----------------------------------->
			<!-- HTML for the widescreen image -->
			<!----------------------------------->
			
			<div class="widescreen-image">
				<p class="widescreen-txt widescreen-txt-bg">10 Mar 2019</p>
				<p class="widescreen-txt widescreen-txt-sm">Sir Mutha Venkatasubba Rao Concert Hall,<br>Nungambakkam, Chennai</p>
				<p class="widescreen-txt widescreen-txt-stats">
					8<span class="widescreen-txt-micro">fun hours</span>
					15+<span class="widescreen-txt-micro">speakers</span>
					1,000<span class="widescreen-txt-micro">attendees</span>
				</p>
				<p class="widescreen-txt widescreen-txt-bg" style="font-weight: 500;">Asia&apos;s 2nd largest TEDx Event in Chennai.</span>
			</div>
			
		</div>
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #4 -->
		<!-- ==================== -->
		
		<div id="body-div-four">
			
			<!-------------------------------->
			<!-- HTML for 1st Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/network.png">
				</div>
				<div class="event-features-heading">
					Networking Opportunities
				</div>
				<div class="event-features-txt">
					Connect with fellow entrepreneus and organizations to sow seeds that reap a mutual harvest.
				</div>
			</div>
			
			<!-------------------------------->
			<!-- HTML for 2nd Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/mic.png">
				</div>
				<div class="event-features-heading">
					Speaker Lounge
				</div>
				<div class="event-features-txt">
					Get an opportunity to interact with the speakers in our Speaker Lounge.
				</div>
			</div>
			
			<!-------------------------------->
			<!-- HTML for 3rd Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/dance.png">
				</div>
				<div class="event-features-heading">
					Performances
				</div>
				<div class="event-features-txt">
					Experience world-class performances by artists right here at TEDxChennai.
				</div>
			</div>
			
			<!-------------------------------->
			<!-- HTML for 4th Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/xp.png">
				</div>
				<div class="event-features-heading">
					Experience Zone
				</div>
				<div class="event-features-txt">
					Get hands on with the creative ideas given birth to by our speakers at our Experience Zone.
				</div>
			</div>
			
			<!-------------------------------->
			<!-- HTML for 5th Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/gift.png">
				</div>
				<div class="event-features-heading">
					TedXChennai Gift Bags
				</div>
				<div class="event-features-txt">
					A specially curated Gift Bag, with goodies that would serve as a physical memory of the ideas shared.
				</div>
			</div>
			
			<!-------------------------------->
			<!-- HTML for 6th Event Feature -->
			<!-------------------------------->
			
			<div class="event-features">
				<div class="event-features-icon">
					<img src="images/icons/drinks.png">
				</div>
				<div class="event-features-heading">
					Gala Night
				</div>
				<div class="event-features-txt">
					Dress-up for our Gala Night and indulge over conversations and ideas over food, drinks and more.
				</div>
			</div>
			
		</div>
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #5 -->
		<!-- ==================== -->
		
		<div id="body-div-five">
			
			<!-------------------------->
			<!-- HTML for Magic Box 1 -->
			<!-------------------------->
			
			<div class="magic-box magic-box-1">
				<div class="magic-box-canvas">
					<p>Connect with fellow entrepreneus and organizations to sow seeds that reap a mutual harvest.</p>
					<footer class="magic-box-footer">Campus Ambassador</footer>
					<footer class="magic-box-link">
						<a href="#" class="ticket-btn">Get Tickets</a>
					</footer>
				</div>
			</div>
			
			<!-------------------------->
			<!-- HTML for Magic Box 2 -->
			<!-------------------------->
			
			<div class="magic-box magic-box-2">
				<div class="magic-box-canvas">
					<p>Connect with fellow entrepreneus and organizations to sow seeds that reap a mutual harvest.</p>
					<footer class="magic-box-footer">Adventure</footer>
					<footer class="magic-box-link">
						<a href="#" class="ticket-btn">Get Tickets</a>
					</footer>
				</div>
			</div>
			
			<!-------------------------->
			<!-- HTML for Magic Box 3 -->
			<!-------------------------->
			
			<div class="magic-box magic-box-3">
				<div class="magic-box-canvas">
					<p>Connect with fellow entrepreneus and organizations to sow seeds that reap a mutual harvest.</p>
					<footer class="magic-box-footer">Workshops</footer>
					<footer class="magic-box-link">
						<a href="#" class="ticket-btn">Get Tickets</a>
					</footer>
				</div>
			</div>
			
			<!-------------------------->
			<!-- HTML for Magic Box 4 -->
			<!-------------------------->
			
			<div class="magic-box magic-box-4">
				<div class="magic-box-canvas">
					<p>Connect with fellow entrepreneus and organizations to sow seeds that reap a mutual harvest.</p>
					<footer class="magic-box-footer">Salons</footer>
					<footer class="magic-box-link">
						<a href="#" class="ticket-btn">Get Tickets</a>
					</footer>
				</div>
			</div>
			
		</div>
		
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #6 -->
		<!-- ==================== -->
		
		<div id="body-div-six">
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
		
			<div class="if-box">
				<!-- If-Box Image -->
				<div class="if-imgbox if-imgbox-medium">
					<img src="images/tedx-if.png" class="if-img if-img-medium">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-medium">you want to get more inspired</p>
				</div>
			</div>
		
			<!------------------------------->
			<!-- HTML for Categories Boxes -->
			<!------------------------------->
			
			<div class="ticket-categories">
			
				<!-- HTML for 1st Category Box -->
				<div class="ticket-category ticket-category-bg">
					<hr>
					<p class="ticket-category-name">Patron Passes</p>
					<p class="ticket-category-price">&#8377; 1500</p>
					<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn">Get Tickets</a>
				</div>
				
				<!-- HTML for 2nd Category Box -->
				<div class="ticket-category ticket-category-bg">
					<hr>
					<p class="ticket-category-name">Corporate/Startup</p>
					<p class="ticket-category-price">&#8377; 1500</p>
					<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn">Get Tickets</a>
				</div>
				<br>
				
				<!-- HTML for 3rd Category Box -->
				<div class="ticket-category ticket-category-sm">
					<hr>
					<p class="ticket-category-name">Gold</p>
					<p class="ticket-category-price">&#8377; 1500</p>
					<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn category-btn-sm">Get Tickets</a>
				</div>
				
				<!-- HTML for 4th Category Box -->
				<div class="ticket-category ticket-category-sm">
					<hr>
					<p class="ticket-category-name">Silver</p>
					<p class="ticket-category-price">&#8377; 1500</p>
					<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn category-btn-sm">Get Tickets</a>
				</div>
				
				<!-- HTML for 5th Category Box -->
				<div class="ticket-category ticket-category-sm">
					<hr>
					<p class="ticket-category-name">Students</p>
					<p class="ticket-category-price">&#8377; 1500</p>
					<a href="https://www.townscript.com/widget/tedxchennai-323340" class="ticket-btn category-btn-sm">Get Tickets</a>
				</div>
			
			</div>
			
		</div>
		
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #7 -->
		<!-- ==================== -->
		
		<div id="body-div-seven">
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
		
			<div class="if-box">
				<!-- If-Box Image -->
				<div class="if-imgbox if-imgbox-medium">
					<img src="images/tedx-if.png" class="if-img if-img-medium">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-medium">we could say thank you</p>
				</div>
			</div>
			
			<!------------------------------->
			<!-- HTMl for the Sponsors Box -->
			<!------------------------------->
			
			<div class="sponsors-box">
			
				<!-- HTMl for the 1st sponsor -->
				<div class="sponsor">
					<img src="images/sponsors/ammamma.png">
				</div>
				<!-- HTMl for the 2nd sponsor -->
				<div class="sponsor">
					<img src="images/sponsors/firstbench.png">
				</div>
				<!-- HTMl for the 3rd sponsor -->
				<div class="sponsor">
					<img src="images/sponsors/spi.png">
				</div>
				<!-- HTMl for the 4th sponsor -->
				<div class="sponsor">
					<img src="images/sponsors/yali.png">
				</div>
				
			</div>
			
			
		</div>
		
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #8 -->
		<!-- ==================== -->
		
		<div id="body-div-eight">
			
			<!------------------------->
			<!-- HTML for the IF-BOX -->
			<!------------------------->
		
			<div class="if-box">
				<!-- If-Box Image -->
				<div class="if-imgbox if-imgbox-medium">
					<img src="images/tedx-if.png" class="if-img if-img-medium">
				</div>
				<!-- If-Box Text -->
				<div class="if-textbox">
					<p class="if-text if-text-medium">you want us to keep you informed</p>
				</div>
			</div>
			
			<!--------------------------------->
			<!-- HTML for the Subscribe Form -->
			<!--------------------------------->
			
			<form class="subscribe-form">
				<p class="qa-text">We drop in emails every fortnight on strictly useful contents curated by 
our team. You can opt out anytime incase if you don&apos;t find it useful.</p>
				<input type="text" placeholder="name@companyname.com"><button type="submit">Submit</button>
			</form>
			
			<!------------------------------>
			<!-- HTML for the FAQ Section -->
			<!------------------------------>
			
			<div class="faq-box">
					<header>Frequently Asked Questions</header>
					
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
					<div class="faq-sections">
						<hr><header class="drop-header">I want to be a part/member/intern of TEDxChennai.</header>
						<p class="dropdown">Hello, Greetings from TEDxChennai. We are a completely volunteer driven organization and if you wish to be a volunteer at TEDxChennai, please contact Manish on WhatsApp at 7358334563</p>
					</div>
			</div>
			
		</div>
		
		
		
		
		<!-- ==================== -->
		<!-- HTML for BODY DIV #8 -->
		<!-- ==================== -->
		
		<div id="body-div-nine">
			
			<div class="footer-tedx-logo">
				<img src="images/tedx-logo.png">
			</div>
			
			<div class="footer-links">
				<p>Videos</p>
				<a href="#">TEDx 2018</a>
				<a href="#">TEDx 2018</a>
				<a href="#">TEDx 2018</a>
			</div>
			
			<div class="footer-links">
				<p>About</p>
				<a href="#">What is TED?</a>
				<a href="#">TEDx Chennai</a>
				<a href="#">Our Team</a>
				<a href="#">Volunteer</a>
			</div>
			
			<div class="footer-links">
				<p>Get Involved</p>
				<a href="#">Nominate A Speaker</a>
				<a href="#">Partner With Us</a>
				<a href="#">Sponsors</a>
			</div>
			
		</div>
			
	</body>
	
	
	<script>
	
		var element = document.getElementById("big-if");
		var str = "you can dream?";
		var count = 0;
		
		element.innerHTML = "";
		
		window.setTimeout(function(){
				var time = window.setInterval(typeText, 100);
		}, 1500);
		
		function typeText(){
			if(count==str.length){
				clearTimeout(time);
			}
			else{
				element.innerHTML += str[count];
				count+=1;
			}
		}
		
	</script>
	
	
</html>